<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-DL-T2y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-XQ-ynZ">
                                        <rect key="frame" x="236" y="8" width="128" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="3X1-za-01K"/>
                                            <constraint firstAttribute="height" constant="47" id="dKU-Qb-qWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-GH-Maa">
                                        <rect key="frame" x="570" y="20" width="18" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Crk-6y-FLK"/>
                                            <constraint firstAttribute="width" constant="18" id="N5Y-Ve-Cfi"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4C-AM-Mzx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rol-GH-Maa" firstAttribute="top" secondItem="wu0-DL-T2y" secondAttribute="top" constant="20" id="12r-4I-Jhb"/>
                                    <constraint firstAttribute="height" constant="55" id="BEw-y5-ICl"/>
                                    <constraint firstItem="uLS-XQ-ynZ" firstAttribute="centerX" secondItem="wu0-DL-T2y" secondAttribute="centerX" id="Bhu-fA-3iP"/>
                                    <constraint firstItem="uLS-XQ-ynZ" firstAttribute="centerY" secondItem="wu0-DL-T2y" secondAttribute="centerY" constant="4" id="T6n-DK-UbV"/>
                                    <constraint firstAttribute="trailing" secondItem="Rol-GH-Maa" secondAttribute="trailing" constant="12" id="Yhc-7I-Q6q"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-9a-TzM">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-0W-R11">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-ex-2eP">
                                <rect key="frame" x="40" y="119" width="520" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IaQ-1g-1uo">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Ej9-hd-dl5" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-5o-hw6">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69555004222972971" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-xc-2Fp">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zQT-gN-PYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69262035472972971" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QYF-5o-hw6" secondAttribute="trailing" id="8v4-ZW-cCY"/>
                                            <constraint firstAttribute="trailing" secondItem="MfG-xc-2Fp" secondAttribute="trailing" id="BHF-pv-fXA"/>
                                            <constraint firstItem="MfG-xc-2Fp" firstAttribute="top" secondItem="QYF-5o-hw6" secondAttribute="bottom" id="K6u-Zw-Sh7"/>
                                            <constraint firstItem="QYF-5o-hw6" firstAttribute="leading" secondItem="Ej9-hd-dl5" secondAttribute="leading" id="MgJ-1O-fAl"/>
                                            <constraint firstItem="MfG-xc-2Fp" firstAttribute="leading" secondItem="Ej9-hd-dl5" secondAttribute="leading" id="TSb-k5-5JV"/>
                                            <constraint firstAttribute="bottom" secondItem="MfG-xc-2Fp" secondAttribute="bottom" id="kig-1k-Knf"/>
                                            <constraint firstItem="QYF-5o-hw6" firstAttribute="top" secondItem="Ej9-hd-dl5" secondAttribute="top" id="r1P-w7-QLX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="MfG-xc-2Fp" id="dcE-J1-0el"/>
                                            <outlet property="thumbImg" destination="QYF-5o-hw6" id="edE-FO-AHP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VF9-9a-TzM" firstAttribute="top" secondItem="UnQ-0W-R11" secondAttribute="bottom" id="4cE-DV-UqI"/>
                            <constraint firstItem="VF9-9a-TzM" firstAttribute="top" secondItem="wu0-DL-T2y" secondAttribute="bottom" id="7IY-pZ-PVB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VF9-9a-TzM" secondAttribute="bottom" id="81E-ho-wHY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDi-ex-2eP" secondAttribute="trailing" constant="20" id="9ER-Hi-6Ef"/>
                            <constraint firstItem="UnQ-0W-R11" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BE4-lF-pfp"/>
                            <constraint firstItem="wu0-DL-T2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FJG-tC-0PG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cDi-ex-2eP" secondAttribute="bottom" constant="20" id="KfH-67-Rwg"/>
                            <constraint firstItem="VF9-9a-TzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M5y-k5-Z0A"/>
                            <constraint firstItem="UnQ-0W-R11" firstAttribute="top" secondItem="wu0-DL-T2y" secondAttribute="bottom" id="RJ0-8g-KnA"/>
                            <constraint firstItem="cDi-ex-2eP" firstAttribute="top" secondItem="UnQ-0W-R11" secondAttribute="bottom" constant="20" id="RYo-ou-nfG"/>
                            <constraint firstItem="cDi-ex-2eP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="duI-dc-Tdw"/>
                            <constraint firstAttribute="trailing" secondItem="VF9-9a-TzM" secondAttribute="trailing" id="iB5-ba-qG0"/>
                            <constraint firstAttribute="trailing" secondItem="wu0-DL-T2y" secondAttribute="trailing" id="jJK-gt-0YC"/>
                            <constraint firstItem="UnQ-0W-R11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qUm-Ie-rd0"/>
                            <constraint firstItem="wu0-DL-T2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xcN-w2-H9g"/>
                            <constraint firstAttribute="trailing" secondItem="UnQ-0W-R11" secondAttribute="trailing" id="zuL-MA-9xv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BE4-lF-pfp"/>
                                <exclude reference="7IY-pZ-PVB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cDi-ex-2eP" id="nwU-82-KJZ"/>
                        <outlet property="searchBar" destination="UnQ-0W-R11" id="uvG-ux-mZS"/>
                        <segue destination="tjQ-MH-uUw" kind="show" identifier="PokemonDetailVC" id="2ji-a7-TkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="422"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Q2u-Zv-2lb">
            <objects>
                <viewController id="tjQ-MH-uUw" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAH-I1-IgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aiC-2h-Glh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZp-wv-ixZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-Sb-4ZO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-mG-DKV">
                                        <rect key="frame" x="177" y="13" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ezd-bb-F5m"/>
                                            <constraint firstAttribute="width" constant="247" id="d9X-VV-GTo"/>
                                            <constraint firstAttribute="width" constant="365" id="trv-aU-r0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="trv-aU-r0L"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-ui-tzx">
                                        <rect key="frame" x="8" y="14" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Arx-De-d7h"/>
                                            <constraint firstAttribute="height" constant="31" id="fRt-pQ-rCp"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="tjQ-MH-uUw" eventType="touchUpInside" id="biC-qt-Il5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BVZ-mG-DKV" firstAttribute="centerY" secondItem="9zo-Sb-4ZO" secondAttribute="centerY" id="6qH-1I-ftv"/>
                                    <constraint firstAttribute="height" constant="55" id="ceU-Sf-epK"/>
                                    <constraint firstItem="BVZ-mG-DKV" firstAttribute="centerX" secondItem="9zo-Sb-4ZO" secondAttribute="centerX" id="i8t-8W-fVe"/>
                                    <constraint firstAttribute="bottom" secondItem="UxX-ui-tzx" secondAttribute="bottom" constant="10" id="oJz-tA-m5a"/>
                                    <constraint firstItem="UxX-ui-tzx" firstAttribute="leading" secondItem="9zo-Sb-4ZO" secondAttribute="leading" constant="8" id="yiH-D4-YWA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-Jg-8N9">
                                <rect key="frame" x="20" y="75" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-Js-orR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="O9M-ul-VJT"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-Wo-pgi">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-JQ-gCX">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Z1d-Bb-ezO"/>
                                                    <constraint firstAttribute="height" constant="120" id="vGH-9B-pjL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-rw-Kte">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-6c-Bhk">
                                        <rect key="frame" x="0.0" y="189" width="560" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-pq-BVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="aWe-nd-1qY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aWe-nd-1qY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-Gq-NXo">
                                                <rect key="frame" x="91" y="0.0" width="256" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-np-bCb">
                                                <rect key="frame" x="346" y="0.0" width="153" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="UwU-7I-U5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UwU-7I-U5u"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="738-jq-xmY">
                                                <rect key="frame" x="499" y="0.0" width="61" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tcz-np-bCb" secondAttribute="trailing" constant="60" id="ul4-mi-Lya"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ul4-mi-Lya"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-gF-SHt">
                                        <rect key="frame" x="0.0" y="291" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.9425110479797979" green="0.9425110479797979" blue="0.9425110479797979" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KRd-yj-KMF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-pY-9GM">
                                        <rect key="frame" x="0.0" y="312" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-wb-7hE">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-4N-aUE">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-XQ-Vzt">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48o-8a-Vy6">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-Wj-QEZ">
                                        <rect key="frame" x="0.0" y="348" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-Ko-cXs">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-We-qzm">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szP-Vf-962">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-Wq-3Mf">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HZo-Wj-QEZ" firstAttribute="top" secondItem="8Mq-Jg-8N9" secondAttribute="top" constant="348" id="GVZ-Kr-JNC"/>
                                    <constraint firstItem="sDn-gF-SHt" firstAttribute="top" secondItem="8Mq-Jg-8N9" secondAttribute="top" constant="291" id="Vkw-Yj-Mp5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-5A-bL7">
                                <rect key="frame" x="0.0" y="458" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-PH-t4e">
                                        <rect key="frame" x="151" y="0.0" width="298" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hRU-gI-O4w"/>
                                            <constraint firstAttribute="width" constant="298" id="pyh-qY-0kw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vsQ-PH-t4e" firstAttribute="centerX" secondItem="tAf-5A-bL7" secondAttribute="centerX" id="ARY-Da-Zbc"/>
                                    <constraint firstAttribute="height" constant="26" id="Xny-oj-AdY"/>
                                    <constraint firstItem="vsQ-PH-t4e" firstAttribute="centerY" secondItem="tAf-5A-bL7" secondAttribute="centerY" id="r8h-Hr-8hY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-0C-BRQ">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="91w-f5-zyh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TLc-gT-xUq"/>
                                            <constraint firstAttribute="width" constant="100" id="Xz5-sB-4hC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xz5-sB-4hC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-nk-l9V">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FWQ-tB-uda"/>
                                            <constraint firstAttribute="width" constant="100" id="kih-Zq-1ZM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kih-Zq-1ZM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAf-5A-bL7" firstAttribute="top" secondItem="8Mq-Jg-8N9" secondAttribute="bottom" constant="20" id="03Q-hA-nEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Mq-Jg-8N9" secondAttribute="trailing" id="4yr-c2-64c"/>
                            <constraint firstAttribute="trailing" secondItem="9zo-Sb-4ZO" secondAttribute="trailing" id="GrM-eQ-Bqr"/>
                            <constraint firstItem="tAf-5A-bL7" firstAttribute="leading" secondItem="mZp-wv-ixZ" secondAttribute="leadingMargin" id="Jah-VX-4bk"/>
                            <constraint firstAttribute="trailing" secondItem="tAf-5A-bL7" secondAttribute="trailing" id="Y3k-yX-ayW"/>
                            <constraint firstItem="9zo-Sb-4ZO" firstAttribute="leading" secondItem="mZp-wv-ixZ" secondAttribute="leading" id="Ywz-Og-jN1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0hu-0C-BRQ" secondAttribute="bottom" constant="8" id="c3J-vP-ab2"/>
                            <constraint firstItem="8Mq-Jg-8N9" firstAttribute="top" secondItem="9zo-Sb-4ZO" secondAttribute="bottom" constant="20" id="chn-mI-nVR"/>
                            <constraint firstItem="0hu-0C-BRQ" firstAttribute="leading" secondItem="mZp-wv-ixZ" secondAttribute="leadingMargin" id="eCX-hW-cMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAf-5A-bL7" secondAttribute="trailing" id="hxX-T7-a6z"/>
                            <constraint firstItem="0hu-0C-BRQ" firstAttribute="leading" secondItem="mZp-wv-ixZ" secondAttribute="leadingMargin" id="it6-w7-Eyp"/>
                            <constraint firstItem="8Mq-Jg-8N9" firstAttribute="leading" secondItem="mZp-wv-ixZ" secondAttribute="leadingMargin" id="lPn-14-T17"/>
                            <constraint firstItem="0hu-0C-BRQ" firstAttribute="top" secondItem="tAf-5A-bL7" secondAttribute="bottom" constant="8" id="t7U-tw-jG3"/>
                            <constraint firstItem="9zo-Sb-4ZO" firstAttribute="top" secondItem="mZp-wv-ixZ" secondAttribute="top" id="tac-HQ-vqL"/>
                            <constraint firstItem="tAf-5A-bL7" firstAttribute="leading" secondItem="mZp-wv-ixZ" secondAttribute="leading" id="uIO-O4-RYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hu-0C-BRQ" secondAttribute="trailing" id="xIN-gg-Lew"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jah-VX-4bk"/>
                                <exclude reference="hxX-T7-a6z"/>
                                <exclude reference="it6-w7-Eyp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="bXZ-Wq-3Mf" id="e0I-CA-U6E"/>
                        <outlet property="currentEvoImg" destination="91w-f5-zyh" id="KAJ-AI-QYn"/>
                        <outlet property="defenseLbl" destination="738-jq-xmY" id="5iy-Q8-Syz"/>
                        <outlet property="descriptionLbl" destination="Tef-rw-Kte" id="Jpk-sP-dqZ"/>
                        <outlet property="evoLbl" destination="vsQ-PH-t4e" id="Y0y-EZ-SUe"/>
                        <outlet property="heightLbl" destination="TVS-4N-aUE" id="Rbd-g8-Ldg"/>
                        <outlet property="mainImg" destination="ZBh-JQ-gCX" id="T29-Nk-6l5"/>
                        <outlet property="nameLbl" destination="BVZ-mG-DKV" id="io2-2X-mxF"/>
                        <outlet property="nextEvoImg" destination="ewc-nk-l9V" id="jND-nC-LvU"/>
                        <outlet property="pokedexLbl" destination="48o-8a-Vy6" id="aHb-xr-ldF"/>
                        <outlet property="typeLbl" destination="xK0-Gq-NXo" id="ndl-AN-3Dx"/>
                        <outlet property="weightLbl" destination="eJA-We-qzm" id="pkR-db-Qbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rh-rv-mbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="122" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="437" width="120" height="120"/>
        <image name="back" width="54" height="56"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="32" height="48"/>
    </resources>
</document>
